PORT=4000
MONGODB_URI=mongodb+srv://itzshivanand:Shiva123@backend.uj9yz.mongodb.net
ACCESS_TOKEN_SECRET=ssdfakKJHFKJHAAJjkhdhfeJHEUjkhfksdaehfedfsdsdfajsefdfdfedfjdfeuffdfjkf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=skdjfwiefksdfklJDFDSJFSAjefdgdfjkhsadfjsdfsdfsdflsdifsdkvsdvdskvdvidfvkfvkvcDFDK
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
CLOUD_NAME=dr1gct6aa
CLOUD_API_KEY=321758685835588
CLOUD_API_SECRET=CID4zXadCBpxfi4SS5a_DgyBfNw